<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pre-credit</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon16.png">
  <link rel="icon" type="image/png" sizes="24x24" href="favicon/favicon24.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon180.png">
  <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
<link rel="stylesheet" href="styles.css"><link rel="preload" href="https://fonts.googleapis.com/css2?family=Akatab:wght@400;500;600;700;800;900&display=swap" as="style"><link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style"></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-WS34LQ5X.js"><link rel="modulepreload" href="chunk-FLWVZSBJ.js"><link rel="modulepreload" href="chunk-4VJEXJGG.js"><link rel="modulepreload" href="chunk-V7CRT7C7.js"><link rel="modulepreload" href="chunk-4JWDPLZS.js"><link rel="modulepreload" href="chunk-WLWA7577.js"><link rel="modulepreload" href="chunk-NTSXPQHJ.js"><link rel="modulepreload" href="chunk-44N6KIZB.js"><link rel="modulepreload" href="chunk-PULE3BKD.js"><link rel="modulepreload" href="chunk-GAOI2ODP.js"><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>